<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    </head>
    <body>
        <div class="container">
        <div>My name is Krittapak Kitjew.</div>
        <hr/>
        Menu:<br/>
        <a href="CalculatorForm.html"><button type="button" class="btn btn-primary">Simple Calculator</button></a>
        <a href="PrimeNumberServlet"><button type="button" class="btn btn-success">Prime Number Checking</button></a>
        <a href="TestRequestParam"><button type="button" class="btn btn-warning">TestRequestParameter</button></a>
        <a href="ProductList"><button type="button" class="btn btn-danger">Our Product</button></a>
        </div>
    </body>
</html>
