<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>591300500xxx</title>
	<style type="text/css">
	button{
		font-size: 2em;
	}
	td{
		text-align: center;
		width: 2em;
		margin: 5px;
		padding: 5px;
	}
	</style>
</head>
<body>
	<h1>Rock Scissors Paper</h1>
	<table border=1>
		<tr >
			<td colspan="3" id="com">computer</td>
		</tr>
		<tr >
			<td colspan="3" id="comdisplay">
			<img id="compic" alt="computer side">
			</td>
		</tr>
		<tr >
			<td colspan="3" id="result">
			--------------------------------
			</td>
		</tr>
		<tr >
			<td id="rock" onclick="playGame('rock')"><img src="res/rock.jpg" ></td>
			<td id="scissors" onclick="playGame('scissors')"><img src="res/scissors.jpg" ></td>
			<td id="paper" onclick="playGame('paper')"><img src="res/paper.jpg" ></td>
		</tr>
		<tr >
			<td colspan="3">player</td>
		</tr>
	</table>
	<br>
	<p id="winBlock">Win score :<span id="winPoint">0</span></p>
	<p id="loseBlock">Lose score :<span id="losePoint">0</span></p>
	<p id="drawBlock">Draw score :<span id="drawPoint">0</span></p>
	
	
	<script>
	winscore = 0;
	losescore = 0;
	drawscore = 0;
	function rematch(){
	
	
	}
	
	function playGame(str){
	if(str=="rock"){
		//change background color of rock to "lightblue"
		//change background color of scissors to ""
		//change background color of paper to ""
		//random 0 - 2 to "com" variable //note o rock, 1 scissors, 2 paper
		//if com is 0 then
		  //change image of computer side to rock
		  // drawscore +1
		  //change drawPoint to display drawscore
		  //change result to display "draw"
		
		//if com is 1 then
		  //change image of computer side to scissors
		  // winscore +1
		  //change drawPoint to display winscore
		  //change result to display "win"
		
		//if com is 2 then
			//change image of computer side to paper
			// losescore +1
			//change drawPoint to display losescore
			//change result to display "lose"
		
	}
	if(str=="scissors"){
	}	
	if(str=="paper"){
	}
	
	}
	
		
		
	/*Hint Math.random() return number between 0 and 1
			Math.floor(x) Returns x, rounded downwards to the nearest integer
			Math.ceil(x) 	Returns x, rounded upwards to the nearest integer.*/

	</script>
</body>
</html>