<!DOCTYPE html>
<html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>People Template, Free CSS Layout</title>
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="templatemo_container">
	
    <div id="templatemo_top_bar">
        
        <div class="cleaner"></div>
    </div> <!-- end of top bar -->
    
    <div id="templatemo_content">
    
        <div id="templatemo_side_column">
        
        	<div id="templatemo_site_title_box">
            	<h1><a href="#">People Site<span>Free Website Template</span></a></h1>
       	  	</div>
            
            <div id="templatemo_menu">
                <ul>
                      <li><a href="#" class="current">Homepage</a></li>
                      <li><a href="http://www.templatemo.com/page/1" target="_parent">Web Templates</a></li>
                  	  <li><a href="#">Latest News</a></li>
                      <li><a href="http://www.templatemo.com/page/2">Photo Gallery</a></li>
                      <li><a href="http://www.templatemo.com/page/3" target="_parent">Our Community</a></li>
                  	  <li><a href="#">Contact Information</a></li>
                </ul>    	
            </div> <!-- end of menu -->
        
        	<div class="cleaner"></div>
            
            <div class="box">
            	<h3><span></span>News</h3>
                
                <img src="images/templatemo_image_01.jpg" alt="image" />
                <div class="news_title"><a href="#">Lorem ipsum dolor sit amet</a></div>
                <p> Nunc vel libero libero, in dignissim urna. Praesent tempor, arcu at egestas vestibulum, lorem elit viverra velit, sit amet gravida ligula ante et sem.</p>

                
          </div>
            
      </div> <!-- end of side column -->
        
        <div id="templatemo_main_column">
        	
          <div id="templatemo_banner">
            	
                <h2>Lorem ipsum dolor sit amet</h2>
                <ul class="list_01">
                	<li><a href="http://www.templatemo.com" target="_parent">Cras urna nisi, porta et gravida.</a></li>
                    <li><a href="http://www.templatemo.com/page/1" target="_parent">Donec tincidunt sem eget velit</a></li>
                    <li><a href="http://www.templatemo.com/page/2" target="_parent">Pellentesque luctus purus quis</a></li>
            </ul>
            
            </div>
            
            <div class="main_column_box">
            	
                <h3><span></span>Welcome to our WEBSITE!</h3>
                
              <img class="image_wrapper fl_image" src="images/templatemo_image_02.jpg" alt="image" />
              <p class="em_text">This is a standard compliant HTML CSS template for free of charge. You may use this template for your personal or commercial websites. Credit goes to <a href="http://www.photovaco.com" target="_blank">Free Photos</a> for photos used in this template. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae turpis quis dui pellentesque semper. Suspendisse potenti. Fusce ullamcorper pellentesque lacinia. Vestibulum vel metus et enim.</p>
                
                <div class="cleaner"></div>
            </div>
            
          <div class="main_column_box">    
                <h3><span></span>Our Services</h3>
            <img class="image_wrapper fr_image" src="images/templatemo_image_03.jpg" alt="image" />
                <p>Sed feugiat, leo malesuada imperdiet blandit, massa turpis interdum enim, rhoncus gravida augue ligula in purus. Integer interdum sodales egestas. Ut lorem erat, luctus nec feugiat nec, dignissim nec leo. Aenean viverra, mi sed convallis luctus, neque elit consequat sapien, vel viverra tellus orci quis sem. Etiam in tortor erat, cursus pellentesque mi. </p>
                
            <div class="cleaner_h20"></div>
                
				<ul class="list_02">
                	<li>Maecenas malesuada congue nisi in interdum.</li>
                    <li>Donec mattis urna id lorem blandit vitae pulvinar risus aliquam.</li>
                    <li>Vestibulum suscipit erat vitae libero varius aliquam. Phasellus at tortor dui, ac elementum mauris.</li>
                </ul>
                
                <div class="button_01"><a href="#">Read more</a></div>
                
          </div>
            
        </div>        
        
        <div class="cleaner"></div>
        <div id="top"></div>
        <div id="bottom"></div>
    </div>
    
    <div id="templatemo_footer">
        Copyright © 2048 <a href="#">Your Company Name</a> 
        
        <div class="cleaner_h20"></div>
        
        <a href="http://validator.w3.org/check?uri=referer"><img style="border:0;width:88px;height:31px" src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" width="88" height="31" vspace="8" border="0" /></a>
        <a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0;width:88px;height:31px"  src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" vspace="8" border="0" /></a>
    
    </div> <!-- end of footer -->
</div> <!-- end of templatemo  container -->
</body>
</html>