/*
CSS Credit: http://www.templatemo.com/
*/

body {


}

a:link, a:visited { 
 } 
a:active, a:hover { 
 }

p { 
}

img { 
}

.cleaner { 
}

.cleaner_h10 { 
}
.cleaner_h20 { 
}
.cleaner_h30 { 
}


.button_01 a {

	background: url(images/templatemo_button_01.jpg) no-repeat;
	
}

.button_01 a:hover {

}

h2 {

}

h3 {

}

h3 span {

}

#templatemo_container {

}

#templatemo_top_bar {

}

#rss_button a {

	display: inline-block;
	background: url(images/templatemo_rss_icon.jpg) bottom right no-repeat;
}

#templatemo_content {

	background: url(images/templatemo_content_bg_middle.jpg) repeat-y;
}

#templatemo_content #top {

	background: url(images/templatemo_content_bg_top.jpg) no-repeat;
}

#templatemo_content #bottom {

	background: url(images/templatemo_content_bg_bottom.jpg) no-repeat;
}

#templatemo_side_column {

	background: url(images/templatemo_side_bar_bottom.jpg) left bottom no-repeat;
}

#templatemo_site_title_box {

	background: url(images/templatemo_site_title_bg.jpg) repeat-x;
}

#templatemo_site_title_box h1 {

}

#templatemo_site_title_box h1 a {

}

#templatemo_site_title_box h1 a:hover {

}

#templatemo_site_title_box h1 span {

}

/* menu */

#templatemo_menu {

}

#templatemo_menu ul {

}

#templatemo_menu ul li {

}

#templatemo_menu ul li a {

	background: url(images/templatemo_menu_list_icon.jpg) left center no-repeat;
}

#templatemo_menu li a:hover, #templatemo_menu li .current {

}
/* end of menu*/

/* for side column */
#templatemo_side_column .box {

}

#templatemo_side_column img {

}

#templatemo_side_column h3 {
/*	background: url(images/templatemo_h3_right_01.jpg) right no-repeat; */
	background: url(images/templatemo_h3_right_01_a.jpg) right no-repeat;
}

#templatemo_side_column h3 span {
/*	background: url(images/templatemo_h3_left_01.jpg) no-repeat; */
	background: url(images/templatemo_h3_left_01_a.jpg) no-repeat;	
}

#templatemo_side_column .box p {
}

#templatemo_side_column .box .news_title a {

}

/* for main column */

#templatemo_main_column {

}


#templatemo_main_column h3 {
/*	background: url(images/templatemo_h3_right_02.jpg) right no-repeat; */
	background: url(images/templatemo_h3_right_02_a.jpg) right no-repeat;
}

#templatemo_main_column h3 span {
/*	background: url(images/templatemo_h3_left_02.jpg) no-repeat;	 */
	background: url(images/templatemo_h3_left_02_a.jpg) no-repeat;
}

#templatemo_banner {
	
	background: url(images/templatemo_banner_bg.jpg) no-repeat;
}

.list_01 {

}

.list_01 li {

}

.list_01 li a {

	background: #444323 url(images/templatemo_banner_list_icon.jpg) left center no-repeat;
}

.list_02 {

}

.list_02 li {

	list-style: decimal;
}

.list_01 li a:hover {

}

.main_column_box {

}

.main_column_box p {

}

#templatemo_main_column .image_wrapper {

}

#templatemo_main_column .fl_image {

}

#templatemo_main_column .fr_image {

}

/* end of content */

/* footer */
#templatemo_footer {

}

#templatemo_footer a {

}
/* end of footer */