<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>591300500xxx</title>
	<style type="text/css">
	button{
		font-size: 2em;
	}
	td{
		font-size: 2em;
		text-align: center;
		width: 2em;
		margin: 5px;
		padding: 5px;
	}
	.slotC1{
		width:75px;
		height:60px;
		background-color:Aquamarine;
	}
	.slotC2{
		width:75px;
		height:60px;
		background-color:Lavender;
	}
	.slotC3{
		width:75px;
		height:60px;
		background-color:Salmon;
	}
	.lose{
		background-color:red;
	}
	</style>
</head>
<body onload="">
	<h1>simple slot machine</h1>
	<table border=1>
		<tr id="row1">
			<td class="slotC1" id="s11"></td>
			<td class="slotC2" id="s21"></td>
			<td class="slotC3" id="s31"></td>
		</tr>
		<tr id="row2">
			<td class="slotC1" id="s12"></td>
			<td class="slotC2" id="s22"></td>
			<td class="slotC3" id="s32"></td>
		</tr>
		<tr id="row3">
			<td class="slotC1" id="s13"></td>
			<td class="slotC2" id="s23"></td>
			<td class="slotC3" id="s33"></td>
		</tr>
	</table>
	<br>
	<button onclick="spin(1)">spin1</button><button onclick="spin(2)">spin2</button><button onclick="spin(3)">spin3</button>
	<br>
	<p id="resultBloct">Result :<span id="result"></span></p>
	<p id="winBlock">Win score :<span id="winPoint">0</span></p>
	<p id="loseBlock">Lose score :<span id="losePoint">0</span></p>
	<br>
	<button onclick="reMatch()">Try again</button>


	<script>
	winscore = 0;
	losescore = 0;
	slotC1 = [];
	slotC2 = [];
	slotC3 = [];
	
	function reMatch(){
			slotC1 = [];
			slotC2 = [];
			slotC3 = [];
		for(i=1;i<4;i++){
			for(j=1;j<4;j++){
			document.getElementById(("s"+i)+j).innerHTML = "";
			}
		}
		document.getElementById("result").innerHTML = "";

}
	function spin(c){
		if(c==1){
			while(slotC1.length <3){
				ran = Math.floor(Math.random()*3);
				if(checkDup(ran,slotC1) == false){
					slotC1.push(ran);
				}
			}
			for(i=1;i<=3;i++){		
				document.getElementById("s1"+i).innerHTML = slotC1[i-1];			
			}
		}
		if(c==2){
			while(slotC2.length <3){
				ran = Math.floor(Math.random()*3);
				if(checkDup(ran,slotC2) == false){
					slotC2.push(ran);
				}
			}
			for(i=1;i<=3;i++){		
				document.getElementById("s2"+i).innerHTML = slotC2[i-1];			
			}
		}
		if(c==3){
			while(slotC3.length <3){
				ran = Math.floor(Math.random()*3);
				if(checkDup(ran,slotC3) == false){
					slotC3.push(ran);
				}
			}
			for(i=1;i<=3;i++){		
				document.getElementById("s3"+i).innerHTML = slotC3[i-1];			
			}
			if(checkWin()==true){
			winscore++;
			document.getElementById("winPoint").innerHTML = winscore;
			document.getElementById("result").innerHTML = "win";
			}else{
			losescore++;
			document.getElementById("losePoint").innerHTML = losescore;
			document.getElementById("result").innerHTML = "lose";
			}
			
		}
	
	}
	function checkWin(){
		for(i=0;i<3;i++){
			if(slotC1[i]==slotC2[i]){
				if(slotC1[i]==slotC3[i]){
				return true;
				}
			}
		}
		return false;
	}
	function checkDup(num,arr){
		for(i=0;i<arr.length;i++){
				if(arr[i] == num){
				return true;
				}
			}
		return false;
	}
	/*Hint Math.random() return number between 0 and 1
			Math.floor(x) Returns x, rounded downwards to the nearest integer
			Math.ceil(x) 	Returns x, rounded upwards to the nearest integer.*/

	</script>
</body>
</html>