<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>591300500xxx</title>
	<style type="text/css">
	button{
		font-size: 2em;
	}
	td{
		text-align: center;
		width: 2em;
		margin: 5px;
		padding: 5px;
	}
	.lose{
		background-color:red;
	}
	</style>
</head>
<body onload="newGame()">
	<h1>simple Bingo</h1>
	<table border=1>
		<tr >
			<td colspan="3" id="com">Bingo Book</td>
		</tr>
		<tr >
			<td id="num1" ></td>
			<td id="num2" ></td>
			<td id="num3"></td>
		</tr>
	</table>
	<br>
	<button onclick="random()">random</button>
	<br>
	<p>result table</p>
	<table border=1>
		<tr >
			<td id="res1"></td>
			<td id="res2"></td>
			<td id="res3"></td>
			<td id="res4"></td>
			<td id="res5"></td>
			<td id="res6"></td>
			<td id="res7"></td>
			<td id="res8" class="lose"></td>
			<td id="res9" class="lose"></td>
			<td id="res10" class="lose"></td>
		</tr>
	</table>
	<br>
	<p><span id="winBlock"></span></p>

	<button onclick="newGame()">New Game</button>
	<script>
	book = [];
	numCollection = [];
	
	
	
	/*Hint Math.random() return number between 0 and 1
			Math.floor(x) Returns x, rounded downwards to the nearest integer
			Math.ceil(x) 	Returns x, rounded upwards to the nearest integer.*/

	</script>
</body>
</html>